@import "base/base.scss";
@import "mixins/mixins.scss";

body {
    background-color:$insideBackgroundColor;
}

h3{
    color:$textColor;
    font-size:$fontsize_H3;
}
h2{
    color:$textColor;
    font-size:$fontsize_H2;
    font-weight: bold;
}
h4{
    color:#707070;
    font-size:$fontsize_H4;
}

h5{
    font-size:$fontsize_H5 ;
    color:$textColor;
    font-weight: bold;
}

.main{
    width:100%;
    max-width:1200px;
    margin:0 auto;
}
// 進度條
.ProgressBar {
    /*border: 1px solid black;*/
    margin: 80px auto 100px auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    overflow: hidden;
    h3{
        color:#707070;
        font-size:$fontsize_H3;

    }
}
.StepCircle {
    /*border: 1px solid brown;*/
    background-color: #D3C8B5;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin-bottom: 10px;
}
.Circle1 {
    position: relative;
        &::after {
            content: " ";
            display: block;
            width: 2000px;
            height: 14px;
            background-color: #D3C8B5;
            position: absolute;
            top: 54px;
            left:0px;
            z-index: -9999;
            }
}
.Circle3 {
    background-color: $btnColor;
}
#step3{
    font-weight:bold;
    color:$textColor;
}
//訂單資訊
.Info{
    // border:1px solid blue;
    width:90%;
    margin:0 auto;
        h3{
        color:#707070;
        font-size:$fontsize_H3;

    }
}
.InfoDetail{
    display:flex;
    justify-content: space-evenly;
    width:100%;
    margin: 80px auto;
}

.memImage{
    width:25%;
    height: 170px;
    overflow: hidden;
}

#memName{
    color:$textColor;
    font-size:$fontsize_H3;
    font-weight: bold;    
}

.orderInfo{
    width:70%;
    div{
        margin-bottom: 40px; 
        h3{
           font-size: $fontsize_H3;
        }
    }
    label{
        margin-left: 10px;
        color:#707070;
    }
}
.infomsg{
    display: flex;
}
#memPhone,#msg{
    width:65%;
}

#memPhone{
    margin-left:70px;
}
#msg{
    margin-left:46px;
    align-self: flex-end;
}
.discount{
    margin:80px auto;
    width:90%;
}
.discountTop{
    width:100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.discountNo{
    width:70%;
    display: flex;
    align-items: center;
    h3{
        color:#707070;
        font-size:$fontsize_H3;

    }
    select{
        width:60%;
        height: 50px;
        border:1px solid #707070;
        border-radius: 10px;
        @include H3;
        color:#707070;
        padding-left:20px;
        margin-left: 100px;
    }
}
.gamelink{
    width:30%;
    height: 50px;
    overflow: hidden;
    text-align: right;
}
.discountBottom{
    width:100%;
    display:flex;
    justify-content: space-between;
    h3{
        color:#707070;
        font-size:$fontsize_H3;

    }
}
.disTotal{
    h3{
        font-weight: bold;
    }
}
// 信用卡
.payInfo{
    margin:60px auto;
    text-align: center;
        &:hover{
            cursor: pointer;
        }
}

.cardInfo{
    display:none;
    width:90%;
    margin:0 auto;
    div{
        margin-bottom: 20px;
        display:flex;
        align-items: center;
    }
    h3{
        color:#707070;
        font-size:$fontsize_H3;

    }
}

.cardInfo.-on{
    display: block;
}
#cardName{
    label{
         margin-right:92px; 
    }
}
#cardNo{
    label{
        margin-right:164px;
    }
}
#cardExp{
    label{
    margin-right:108px;
    }
    span{
        font-size: 24px;
        color:#707070;
        margin: 0px 8px;
    }
}
#cardSafeNo{
    margin-bottom:50px;
    label{
    margin-right:140px;
    }
    img{
        margin-left:30px;
    }
}
//金額
.ListTotal{
    width:80%;
    margin:100px auto;
    display:flex;
    justify-content: space-between;   
    align-items: center;
    h2{
        font-size:$fontsize_H2
    }
}

#line{
    width:70%;
    hr{
        border-style: none;
        border-bottom: 1px dashed $textColor;        
    }
}
.orderbtn{
    display:flex;
    justify-content: space-between;
    width:50%;
    margin:50px auto;
       div{
           background-color:$btnColor ;
           width:130px;
           height: 46px;
           border-radius: 10px;
           border-style: none;
           display:flex;
           align-items:center;
           justify-content:center;   
               &:hover{
                   cursor: pointer;
               }
               a{
                   text-decoration: none;
                   color:#FFFFFF;
                   font-size:$fontsize_H3 ;
               }
       }
   }
 
// 燈箱
.orderModal{
    position: fixed;
    top:0;
    right:0;
    opacity: 0;
    z-index: -1;
    transition: opacity 1s;
    background-color:hsla(0, 2%, 25%, .5);
    width: 100%;
    height: 100vh;
     hr{           
         width:80%;
         margin: 0 auto ;
     }
}
.modalContent{
     position: absolute;
     top:10vh;
     left:10vw;    
     width: 100%;
     max-width:600px;
     border-radius: 10px; 
     background-color: #fff;
     box-shadow: 0 0 5px #ddd;
}
.orderModal.-on{
  opacity: 1;
   z-index: 1;
}

.orderModal.-opacity-zero{
 opacity: 0;
}
.close{
 position: absolute;
 top:5px;
 right:5px;
  &:hover{
      cursor: pointer;
  }
 }
.Top{
    display:flex;
    position: relative;  
    justify-content: center; 
    h5{
     font-size: $fontsize_H5;
     letter-spacing:5px; 
     margin-top: 20px;
     }
}
.orderList{
    width:90%;
    height: 200px;
    margin:40px auto ;
    overflow-y: scroll;
    &::-webkit-scrollbar{
        width:10px;
        background-color:#fff;
    }
    &::-webkit-scrollbar-thumb{
        background-color:$textColor;
        border-radius: 10px;
        height: 10px;
    }
    &::-webkit-scrollbar-track{
        margin-left:10px; 
        border-radius: 10px;
    }
}
 .listInfo{
     width:90%;
     margin:0 auto;
 }

// 每個人 買飲料
.Modal_group_order_done_drinklist{
    margin: 10px 0;
  }
  
  .Modal_group_order_done_person{
    border-bottom: 2px solid rgb(192, 191, 191);
  }
  
  .Modal_group_order_done_person>div{
    margin: 10px 0;
  }
  
  .Modal_group_order_done_person_upbox{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .Modal_group_order_done_person_infobox{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .Modal_group_order_done_person_img{
    width: 60px;
    font-size: 0;
    margin-right: 20px;
  }
  
  .Modal_group_order_done_person_name{
    font-size: $fontsize_H6 ;
    color: $textColor;
    font-weight: bold;
  }
  
  .Modal_group_order_done_person_total{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: $fontsize_H6 ;
    color: $textColor;
    font-weight: bold; 
        div:first-child{
        margin-right: 20px;
        }
  }
  
  .Modal_group_order_done_person_drink{
    background-color: rgb(206, 206, 206);
    padding: 5px 2.5%;
    margin: 10px 0;
    font-size: $fontsize_P1;
    letter-spacing: 2px;
        div{
        margin: 10px 0;
        }
        div:first-child{
        font-weight: bold;
        }
  }
.checkInfo{
 width:60%;
 margin:25px auto;
 div{
     width:100%;
     margin:10px 0;
     display: flex;
 }
 h3{
     font-size:$fontsize_H6;
     color:#707070;
 }
}
.modiscount{
 margin:20px auto;
 width:90%;
    h3{
        font-size:$fontsize_H6;
    }
}
.modiscountTop{
 width:100%;
 display: flex;
 justify-content: space-between;
 margin:10px auto;
}
.modiscountNo{
 width:67%;
 display: flex;
 align-items: center;
 margin:0 auto;
 h3{
      color:#707070;
 }
}
.monumber{
 font-size:$fontsize_P1;    
 color:#707070;
 font-weight: bold;
}
#voucher_no{
 margin: 0 20px 0 30px;
}
.modiscountBottom{
 width:67%;
 display:flex;
 justify-content: space-between;
 margin:10px auto;
 h3{
     color:#707070;
     }
}
.amount{
 display:flex;
 width:80%;
 margin:25px auto;
 align-items: center;
 h4{
     color:$textColor;
     font-size: $fontsize_H4;
     font-weight: bold;
 }
}
.modalLine{
 width:70%;
 hr{
     border-style: none;
     border-bottom:1px dashed $textColor;
 }
}
.sendbtn{
 text-align: center;
 margin-bottom: 40px;
 button{
     background-color: $textColor;
     color:#fff;
     width: 120px;
     height: 40px;
     @include P1;
     border-style: none;
     border-radius: 5px;
         &:hover{
          cursor: pointer;
         }
     }
 }

//燈箱 購買列表
//RWD 字體改變大小

@media(min-width:576px){
    .Modal_group_order_done_person_name,
    .Modal_group_order_done_person_total{
      font-size: $fontsize_H4;
    
    }
    
}
  
  @media(min-width:768px){
    .Modal_group_order_done_row{
      width: 33.3%;
    }
    .Modal_group_order_done_person_drink,
    .Modal_group_order_done_total,
    .Modal_group_order_done_dis{
      font-size: $fontsize_H6;
    }
  }
  @media screen and (max-width: 325px){
    .ProgressBar {
        margin: 40px auto;
        width: 90%;
        h3{
            font-size: $fontsize_P2;
        }
    }
    .StepCircle{
        width:60px;
        height: 60px;
    }
    .Circle1 {
            &::after {
                height: 8px;
                top: 25px;
                }
    }
    .InfoDetail{
        width:80%;
        margin:50px auto;
        display:flex;
        justify-content: space-around;    
        align-items: center;
    }   
    .memImage,.name{
    display:none;
    }
    .rwdInfoDetail{
        width:50%;
        margin:50px auto;
        text-align: center;
    }
    .rwdmemImage{
        width:37%;
        overflow: hidden;
        margin:20px auto;
    }
    .rwdorderInfo{
        width:100%;
    }
    
    #memName{
        @include H2;
        font-weight: bold;
    }
    .orderInfo{
        width:100%;
        div{
           h3{
            font-size: $fontsize_H6;
                img{
                    width:4%;
                }
            } 
        }
    }
.infomsg{
    display: block;
}

#msg{
    width: 100%;
    margin:10px 0px 0px 27px;
}
#memPhone{
    margin-left:22px;
}
    .discountTop{
        display: block;
    }
    .discountNo{
        width:100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        select{
            width:60%;
            height: 30px;
            border-radius: 5px;
            @include H6;
            padding-left:10px;
            margin-left: 0px;
        }
    }
    .gamelink{
        width:50%;
    }
    .payInfo{
        width:50%;
    }
    .discountNo,.discountBottom,.cardInfo{
        h3{
            font-size: $fontsize_P1;
        }  
    }
    .cardInfo{
        div{
            margin-bottom: 10px;
        }
    }
    #cardName{
        label{
             margin-right:45px; 
        }
    }
    #cardNo{
        label{
            margin-right:87px;
        }
    }
    #cardExp{
        label{
        margin-right:59px;
        }
        span{
            @include H6;
            margin: 0px 3px;
        }
    }
    #cardSafeNo{
        label{
        margin-right:73px;
        }
     }

    .ListTotal{
        width:80%;
        margin:50px auto; 
        h2{
            font-size: $fontsize_H6;
        }
    }
    #line{
            width:50%;
    }
    .orderbtn{
        width:70%;
        div{
            font-size:$fontsize_H6 ;
            width:90px;
            height: 35px;
            border-radius: 5px;                  
                a{
                    font-size:$fontsize_H6 ;
                }
        }
    }

// 燈箱
.modalContent{
    left:0vw; 
}  
.orderList{
    // display: block;
    width:80%;
}
.listInfo{
    width:100%;
}
.checkInfo{
    margin:20px auto;
    div{
        margin:5px 0;
    }
}
.modalLine{
    width:60%;
}
.amount{
    div{
        h4{
         font-size:$fontsize_H6;
        }
    }
}
#voucher_no{
    margin: 0 10px 0 20px;
   }
}

@media screen and (min-width: 326px) and (max-width: 575px){
    .ProgressBar {
        margin: 40px auto;
        width: 80%;
        h3{
            font-size: $fontsize_P2;
        }
    }
    .StepCircle{
        width:80px;
        height: 80px;
    }
    .Circle1 {
            &::after {
                height: 8px;
                top: 40px;
                }
    }
    .InfoDetail{
        width:80%;
        margin:50px auto;
        display:flex;
        justify-content: space-around;    
        align-items: center;
    }   
    .memImage,.name{
    display:none;
    }
    .rwdInfoDetail{
        width:50%;
        margin:50px auto;
        text-align: center;
    }
    .rwdmemImage{
        width:37%;
        overflow: hidden;
        margin:20px auto;
    }
    .rwdorderInfo{
        width:100%;
    }
    
    #memName{
        @include H2;
        font-weight: bold;
    }
    .orderInfo{
        width:100%;
        div{
           h3{
            font-size:$fontsize_H6;
                img{
                    width:4%;
                }
            } 
        }
    }
    .infomsg{
        display: block;
    }
    #msg{
        width: 100%;
        margin:10px 0px 0px 27px;
    }
    #memPhone{
         width:55%;
        margin-left:30px;
    }
    .discountTop{
        display: block;
    }
    .discountNo{
        width:100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        select{
            width:80%;
            height: 30px;
            border-radius: 5px;
            @include H6;
            padding-left:10px;
            margin-left: 0px;
        }
    }
    .discountNo,.discountBottom,.cardInfo{
        h3{
            @include H6;
        }  
    }
    .cardInfo{
        div{
            margin-bottom: 10px;
        }
    }
    #cardName{
        label{
             margin-right:40px; 
        }
    }
    #cardNo{
        label{
            margin-right:97px;
        }
    }
    #cardExp{
        label{
        margin-right:56px;
        }
        span{
            @include H6;
            margin: 0px 3px;
        }
    }
    #cardSafeNo{
        margin-bottom:50px;
        label{
        margin-right:77px;
        }
    }

    .ListTotal{
        width:80%;
        margin:50px auto; 
        h2{
            font-size: $fontsize_H5;
        }
    }
    .orderbtn{
        div{
            font-size:$fontsize_H6 ;
            width:90px;
            height: 35px;
            border-radius: 5px;                  
                a{
                    font-size:$fontsize_H6 ;
                }
        }
    }

    //燈箱
    .modalContent{
        left:0vw; 
   }  
    .orderList{
        display: block;
        width:80%;
    }
    .listInfo{
        width:100%;
    }
    .checkInfo{
        margin:20px auto;
        div{
            margin:5px 0;
        }
    }
    .modalLine{
        width:60%;
    }
} 

@media screen and (min-width: 576px) and (max-width: 767px){
    .ProgressBar {
        margin: 40px auto;
        width: 80%;
        h3{
            font-size: $fontsize_H6;
        }
    }
    .StepCircle{
        width:100px;
        height: 100px;
    }
    .Circle1 {
            &::after {
                height: 10px;
                top: 45px;
                }
    }
    .InfoDetail{
        width:80%;
        margin:50px auto;
        display:flex;
        justify-content: space-around;    
        align-items: center;
    }
   
    .memImage,.name{
    display:none;
    }
    .rwdInfoDetail{
        width:50%;
        margin:50px auto;
        text-align: center;
    }
    .rwdmemImage{
        width:37%;
        overflow: hidden;
        margin:20px auto;
    }
    .rwdorderInfo{
        width:100%;
    }
    #memName{
        @include H2;
        font-weight: bold;
    }
    .orderInfo{
        width:100%;
        div{
           h3{
           font-size: $fontsize_H5;
                img{
                    width:4%;
                }
            } 
        }
    }
    #memPhone,#msg{
        width:60%;
        margin:0px 10px;
    }

    #memPhone{
        margin-left:30px;
    }

    .discountTop{
        display: block;
    }
    .discountNo{
        width:100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        select{
            width:80%;
            height: 30px;
            border-radius: 5px;
            @include H5;
            padding-left:10px;
            margin-left: 0px;
        }
    }
    .discountNo,.discountBottom,.cardInfo{
        h3{
            @include H5;
        }  
    }
    .cardInfo{
        div{
            margin-bottom: 10px;
        }
    }
    #cardName{
        label{
             margin-right:40px; 
        }
    }
    #cardNo{
        label{
            margin-right:107px;
        }
    }
    #cardExp{
        label{
        margin-right:59px;
        }
        span{
            @include H5;
            margin: 0px 3px;
        }
    }
    #cardSafeNo{
        margin-bottom:50px;
        label{
        margin-right:85px;
        }
    }
    .ListTotal{
        width:80%;
        margin:50px auto; 
        h2{
            font-size: $fontsize_H4;
        }
    }
    .orderbtn{
        div{
            font-size:$fontsize_H5 ;
            width:90px;
            height: 35px;
            border-radius: 5px;                  
                a{
                    font-size:$fontsize_H5 ;
                }
        }
    }
    //    燈箱
    .modalContent{
        left:11vw;    
    }
    .modalimg,.modalname{
        display: none;
    }
    .orderList{
        display: block;
        width:80%;
    }
    .listInfo{
        width:100%;
    }
}
   
@media screen and (min-width: 768px) and (max-width: 991px){
    .ProgressBar {
        margin: 40px auto;
        width: 80%;
        h3{
            font-size: $fontsize_H5;
        }
    }
    .StepCircle{
        width:100px;
        height: 100px;
    }
    .Circle1 {
            &::after {
                height: 10px;
                top: 45px;
                }
    }
    .InfoDetail{
        width:80%;
        margin:50px auto;
        display:flex;
        justify-content: space-around;    
        align-items: center;
    }
 
    .memImage,.name{
    display:none;
    }
    .rwdInfoDetail{
        width:50%;
        margin:50px auto;
        text-align: center;
    }
    .rwdmemImage{
        width:37%;
        overflow: hidden;
        margin:20px auto;
    }
    .rwdorderInfo{
        width:100%;
    }
    #memName{
        @include H2;
        font-weight: bold;
    }
    .orderInfo{
        width:100%;
        div{
           h3{
            font-size: $fontsize_H4;
                img{
                    width:4%;
                }
            } 
        }
    }
    #memPhone,#msg{
        width:60%;
        margin:0px 10px;
    }
    #memPhone{
        margin-left:40px;
    }
    .discountTop{
        display: block;
    }
    .discountNo{
        width:100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        select{
            width:80%;
            height: 40px;
            border-radius: 5px;
            @include H4;
            padding-left:10px;
            margin-left: 0px;
        }
    }
    .discountNo,.discountBottom,.cardInfo{
        h3{
            @include H4;
        }  
    }
    .cardInfo{
        div{
            margin-bottom: 10px;
        }
    }
    #cardName{
        label{
             margin-right:40px; 
        }
    }
    #cardNo{
        label{
            margin-right:127px;
        }
    }
    #cardExp{
        label{
        margin-right:68px;
        }
        span{
            @include H4;
            margin: 0px 3px;
        }
    }
    #cardSafeNo{
        margin-bottom:50px;
        label{
        margin-right:99px;
        }
    }
    .ListTotal{
        width:80%;
        margin:50px auto; 
        h2{
            font-size: $fontsize_H3;
        }
    }
    .orderbtn{
        div{
            font-size:$fontsize_H4 ;
            width:130px;
            height:46px;
            border-radius: 10px;                  
                a{
                    font-size:$fontsize_H4 ;
                }
        }
    }
           //    燈箱
           .modalContent{
            left:20vw;    
        }
        .orderList{
            display: block;
            width:80%;
        }
        .listInfo{
            width:100%;
        }
} 
@media screen and (min-width: 992px) and (max-width: 1199px){
    .InfoDetail{
        width:80%;
        margin:50px auto;
        display:flex;
        justify-content: space-around;    
        align-items: center;
    }
 
    .memImage,.name{
    display:none;
    }
    .rwdInfoDetail{
        width:80%;
        margin:50px auto;
        text-align: center;
    }
    .rwdmemImage{
        width:37%;
        overflow: hidden;
        margin:20px auto;
    }
    .rwdorderInfo{
        width:100%;
    }
    #memName{
        @include H2;
        font-weight: bold;
    }
    .orderInfo{
        width:100%;
    }
    #memPhone,#msg{
        width:70%;
        margin:0px 10px;
    }
    #memPhone{
        margin-left:45px;    
    }
     //    燈箱
     .modalContent{
        left:25vw;    
   }
   .orderList{
       display: block;
       width:80%;
   }
   .listInfo{
       width:100%;
   }
} 
@media screen and (min-width: 1200px){
    .rwdInfoDetail{
        display: none;
    }
     // 燈箱
    .modalContent{
        
        left:30vw;  
   }
}